\relax 
\citation{brodie2006}
\citation{zepf1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA AND MODEL}{2}}
\citation{ishwaran2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}APPLICATION TO REAL DATA}{5}}
\citation{jennings2014}
\citation{brodie2012}
\citation{foster2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NGC3115 Photometry}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $(g-i)$ vs.\nobreakspace  {}$(r-i)$ color-color plot of selected GCs around NGC 3115. Histogram at the top suggests a possible bimodal structure in the underlying data.}}{7}}
\newlabel{n3115_data}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace plots for $\alpha $ (top) and $n_*$ (bottom), indicating the mixing of the chain.}}{7}}
\newlabel{n3115_trace}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the mean functional for NGC 3115 overlaid on the scatter plot for data. While shapes of the model don't appear to do the best job capturing the data, the bimodal structure is clearly captured and the locations appear to match well.}}{8}}
\newlabel{n3115_functional}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the modes recovered for 400 realizations of the G function using the mode finding method. The underlying distribution appears to be bimodal with high probability.}}{8}}
\newlabel{n3115_modes}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $(g-i)$ vs.\nobreakspace  {}$(r-i)$ color-color plot of selected GCs around NGC 4494. The bimodal structure is less clear, although perhaps one could imagine the top histogram contains some such structure.}}{9}}
\newlabel{n4494_data}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NGC4494 Photometry}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trace plots for $\alpha $ (top) and $n_*$ (bottom), indicating the mixing of the chain. The model clearly wants fewer populations to fit this distribution than were required for NGC 3115.}}{10}}
\newlabel{n4494_trace}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the mean functional for NGC 4494 overlaid on the scatter plot for data. These data do not appear to display any clear multi-modality, instead seeming to be modeled reasonably by a single continuous population.}}{10}}
\newlabel{n4494_functional}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of the modes recovered for 400 realizations of the G function using the mode finding method for NGC 4494. The underlying distribution appears to be unimodal with high probability, although clearly some of the realizations do have a second mode.}}{11}}
\newlabel{n4494_modes}{{8}{11}}
\citation{ishwaran2001}
\bibcite{brodie2006}{{1}{2006}{{{Brodie} \& {Strader}}}{{}}}
\bibcite{brodie2012}{{2}{2012}{{{Brodie} {et~al.}}}{{{Brodie}, {Usher}, {Conroy}, {Strader}, {Arnold}, {Forbes}, \& {Romanowsky}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}AREAS FOR FURTHER STUDY}{12}}
\bibcite{foster2011}{{3}{2011}{{{Foster} {et~al.}}}{{{Foster}, {Spitler}, {Romanowsky}, {Forbes}, {Pota}, {Bekki}, {Strader}, {Proctor}, {Arnold}, \& {Brodie}}}}
\bibcite{ishwaran2001}{{4}{2001}{{Ishwaran \& James}}{{}}}
\bibcite{jennings2014}{{5}{2014}{{{Jennings} {et~al.}}}{{{Jennings}, {Strader}, {Romanowsky}, {Brodie}, {Arnold}, {Lin}, {Irwin}, {Sivakoff}, \& {Wong}}}}
\bibcite{zepf1993}{{6}{1993}{{{Zepf} \& {Ashman}}}{{}}}
